#runtestsCommongrams.cfg
#$Id: runtestsSlurm.cfg,v 1.2 2009/11/23 20:34:59 tburtonw Exp $

$Config={};

# These variables setup the directories for getting queries, running the program and
my $BINDIR;
#XXX should this be $SDRROOT ie /sdr1/dev/tburtonw instead of /htapps/tburtonw.babel/pilsner/test
if (`hostname` =~/koolaid|grog/)
{
    $BINDIR = '/htapps/tburtonw.babel/pilsner/test';
}
# no $SDRROOT on pilsner
elsif (defined ($ENV{'SDRROOT'}))
{
    $BINDIR = $ENV{'SDRROOT'} . '/bin/l/ls/test';
}
else
{
    $BINDIR = '/l1/bin/l/ls/test';
}
my $URL_BASE_DIR = $BINDIR . '/data/urlfiles/Mirlyn';
my  $LOG_BASE_DIR = $BINDIR . '/logs/Mirlyn/Solr1.3';

$Config->{'bindir'} = $BINDIR;
$Config->{'url_base_dir'} = $URL_BASE_DIR;
$Config->{'log_base_dir'} = $LOG_BASE_DIR;




#XXX consider  a solr_data_dir key so if solr on a different host doesn't keep stuff in /l1/xxx/
# This is the single instance for testing!

my $slurm1serve1 ={"name"=>"serve-1",
             "host"=> 'solr-sdr-1.umdl.umich.edu:8081',
             'solrDataDir'=>'/l/solrs/serve-1/data',
             'solrConfDir'=>'/l/solrs/serve-1/conf',
            };


my $shard1Pilsner={"name"=>"mbooks-ls-shard-1",
                   "host"=> 'dev.solr-sdr.umdl.umich.edu:8080',
                   'solrDataDir'=>'/l1/idx/m/mbooks-ls-shard-1/data',
                   'solrConfDir'=>'/l1/idx/m/mbooks-ls-shard-1/conf',
                  };


$Config->{'single_instance'} = $slurm2serve1;



#shardnumber |url
$Config->{'shardmap'}={
                       1=>"http://solr-sdr-search-1.umdl.umich.edu:8081/serve-1",
                       2=>"http://solr-sdr-search-2.umdl.umich.edu:8081/serve-2",
                       3=>"http://solr-sdr-search-3.umdl.umich.edu:8081/serve-3",
                       4=>"http://solr-sdr-search-4.umdl.umich.edu:8081/serve-4",
                       5=>"http://solr-sdr-search-5.umdl.umich.edu:8081/serve-5",
                       6=>"http://solr-sdr-search-6.umdl.umich.edu:8081/serve-6",
                       7=>"http://solr-sdr-search-7.umdl.umich.edu:8081/serve-7",
                       8=>"http://solr-sdr-search-8.umdl.umich.edu:8081/serve-8",
                       9=>"http://solr-sdr-search-9.umdl.umich.edu:8081/serve-9",
                       10=>"http://solr-sdr-search-10.umdl.umich.edu:8081/serve-10",
                       11=>"http://solr-sdr-search-10.umdl.umich.edu:8081/serve-11",
                       12=>"http://solr-sdr-search-10.umdl.umich.edu:8081/serve-12",
                      };



#
$Config->{'all_slurm_hosts'} = [
                                'solr-sdr-search-1.umdl.umich.edu',
                                'solr-sdr-search-2.umdl.umich.edu',
                                'solr-sdr-search-3.umdl.umich.edu',
                                'solr-sdr-search-4.umdl.umich.edu',
                                #'solr-sdr-search-5.umdl.umich.edu',
                               ];

# Solr setup variables

my $EndSolrStartURL = '/manager/html/start?path=/';
my $EndSolrStopURL = '/manager/html/stop?path=/';
my $EndSolrStatsURL = '/admin/stats.jsp';

$Config->{'EndSolrStartURL'} = $EndSolrStartURL;
$Config->{'EndSolrStopURL'} = $EndSolrStopURL;
$Config->{'EndSolrStatsURL'} = $EndSolrStatsURL;


#XXX TODO WARNING  this should use host for solr instance instead of hardcoded
# What do we do for managers on multiple machines (i.e. shards on different machines)
# Do we want to put this as member data on each Solr Instance?
# change to hashref!

my $slurm2Creds = {'user'=>'admin',
                          'pass'=>'s0lrmb00ks',
                          'address' =>'solr-sdr-2.umdl.umich.edu:8080',
                           'realm'=>'Tomcat Manager Application',
                 };
$Config->{'slurm2'} = $slurm2Creds;

